# java-board-manager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/boardManager/: App.java
app/src/main/java/boardManager/persistence/config/: ConnectionConfig.java
app/src/main/java/boardManager/persistence/dao/: .LCKBoardColumnDao.java~  BoardColumnDao.java  BoardDAO.java  BoardDao.java  TaskDAO.java
app/src/main/java/boardManager/persistence/entity/: BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  TaskEntity.java
app/src/main/java/boardManager/persistence/migration/: MigrationStrategy.java
app/src/main/java/boardManager/service/: BoardService.java
app/src/main/java/boardManager/ui/: BoardMenu.java  MainMenu.java
app/src/main/resources/db/changelog/: 001-create-boards.xml  002-create-board-columns.xml  logback.xml
app/src/main/resources/db/changelog/migrations/: 20250818_create_boards.sql  20250818_create_boards_columns.sql  20250818_create_task.sql  202508200454_create_tasks_table.sql
