plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
   // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.8.24'
    annotationProcessor 'org.projectlombok:lombok:1.8.24'
    // MySQL connector
    implementation 'mysql:mysql-connector-java:8.1.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'boardManager.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
