plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Database
    implementation "mysql:mysql-connector-java:8.0.33"

    // Liquibase
    implementation "org.liquibase:liquibase-core:4.29.1"

    // Lombok (compile-time only)
  compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    // Test
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.test {
    useJUnitPlatform()
}
